Sub sheets()
Dim xSh As Worksheet
Application.ScreenUpdating = False
For Each xSh In Worksheets
    xSh.Select
    Call stocks
Next
Application.ScreenUpdating = True

End Sub

Sub stocks()


Dim NumStocks As Long

NumStocks = Range("A1").End(xlDown).Row

'MsgBox (Cells(Rows.Count, 1).End(xlUp).Row)
'MsgBox (NumStocks)

Range("H1").Value = "Ticker"
Range("I1").Value = "Yearly Change"
Range("J1").Value = "Percent Change"
Range("K1").Value = "Total Stock Volume"
Range("N2").Value = "Greatest % Increase"
Range("N3").Value = "Greatest % Decrease"
Range("N4").Value = "Greatest Total Volume"
Range("O1").Value = "Ticker"
Range("P1").Value = "Value"

Dim i As Long
Dim j As Integer
Dim Total As Integer
Dim z As Double


T = 0
j = 2
z = Cells(2, 3).Value

For i = 2 To NumStocks
T = T + Cells(i, 7).Value


    If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then
        If z <> 0 Then
            Cells(j, 8).Value = Cells(i, 1).Value
            Cells(j, 11).Value = T
            Cells(j, 9).Value = z - Cells(i, 6).Value
            Cells(j, 10).Value = Cells(j, 9).Value / z
            z = Cells(i + 1, 3).Value
            j = j + 1
            T = 0
            'MsgBox (z)
        Else
            Cells(j, 8).Value = Cells(i, 1).Value
            Cells(j, 11).Value = T
            Cells(j, 9).Value = z - Cells(i, 6).Value
            Cells(j, 10).Value = 0
            z = Cells(i + 1, 3).Value
            j = j + 1
            T = 0
        End If
    End If
    
Next i

RowNum = Range("I1").End(xlDown).Row

Dim a As Double
Dim c As Double
Dim d As Double
Dim b As Integer
Dim g As String
Dim h As String
Dim k As String
a = 0

For b = 2 To RowNum
    If Cells(b, 10).Value > a Then
        a = Cells(b, 10).Value
        g = Cells(b, 1).Value
    End If
    If Cells(b, 10).Value < c Then
        c = Cells(b, 10).Value
        h = Cells(b, 1).Value
    End If
    If Cells(b, 11).Value > d Then
        d = Cells(b, 11).Value
        k = Cells(b, 1).Value
    End If
Next b

Range("P2").Value = a
Range("P3").Value = c
Range("P4").Value = d

Range("O2").Value = g
Range("O3").Value = h
Range("O4").Value = k

End Sub

